# TrainTimetableRb

./: README.md  TrainTimetable.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrainTimetable.Entities/: Context.cs  TrainTimetable.Entities.csproj
TrainTimetable.Entities/Migrations/: 20221108200451_InitialMigration.Designer.cs  20221108200451_InitialMigration.cs  ContextModelSnapshot.cs
TrainTimetable.Entities/Models/: BaseEntity.cs  Role.cs  Ticket.cs  Timetable.cs  Train.cs  User.cs
TrainTimetable.Repository/: IRepository.cs  Repository.cs  TrainTimetable.Repository.csproj
TrainTimetable.Repository/ServicesExtensions/: AddRepositoryConfiguration.cs
TrainTimetable.Services/: TrainTimetable.Services.csproj
TrainTimetable.Services/MapperProfile/: ServicesProfile.cs
TrainTimetable.Services/Models/: BaseModel.cs  PageModel.cs
TrainTimetable.Services/ServicesExtensions/: AddBusinessLogicConfiguration.cs
TrainTimetable.WebAPI/: Dockerfile  Program.cs  TrainTimetable.WebAPI.csproj  api.xml  appsettings.json
TrainTimetable.WebAPI/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
TrainTimetable.WebAPI/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfigurarion.cs  AddVersioningConfiguration.cs
TrainTimetable.WebAPI/Controllers/: RolesController.cs  TicketsController.cs  TimetablesController.cs  TrainsController.cs  UsersController.cs
TrainTimetable.WebAPI/MapperProfile/: PresentationProfile.cs
TrainTimetable.WebAPI/Models/: PageResponse.cs
TrainTimetable.WebAPI/Models/Roles/: RolePreviewResponce.cs  RoleResponce.cs  UpdateRoleRequest.cs
TrainTimetable.WebAPI/Models/Tickets/: TicketPreviewResponce.cs  TicketResponce.cs  UpdateTicketRequest.cs
TrainTimetable.WebAPI/Models/Timetables/: TimetablePreviewResponce.cs  TimetableResponce.cs  UpdateTimetableRequest.cs
TrainTimetable.WebAPI/Models/Trains/: TrainPreviewResponse.cs  TrainResponse.cs  UpdateTrainRequest.cs
TrainTimetable.WebAPI/Models/Users/: UpdateUserRequest.cs  UserPreviewResponce.cs  UserResponse.cs
TrainTimetable.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
